FROM python:3.11-slim

WORKDIR /app

# Dépendances système (FFmpeg + libs ML)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Dépendances Python (ML + pipeline)
COPY requirements.txt .
COPY requirements-ml.txt .
RUN pip install --no-cache-dir -r requirements.txt -r requirements-ml.txt

# Code source
COPY api/     ./api/
COPY workers/ ./workers/
COPY pipeline/ ./pipeline/

RUN mkdir -p /app/data/uploads /app/data/outputs

# Pas de port exposé — le worker Celery n'est pas un serveur HTTP
CMD ["celery", "-A", "workers.tasks", "worker", "--loglevel=info", "-Q", "pipeline"]
