FROM python:3.11-slim

WORKDIR /app

# Dépendances système (FFmpeg + libs audio)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg libsndfile1 libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Dépendances Python (API + ML + pipeline)
COPY requirements.txt .
COPY requirements-ml.txt .
RUN pip install --no-cache-dir -r requirements.txt -r requirements-ml.txt

# Code source
COPY api/      ./api/
COPY workers/  ./workers/
COPY pipeline/ ./pipeline/

# PYTHONPATH pour les imports pipeline
ENV PYTHONPATH=/app:$PYTHONPATH

RUN mkdir -p /app/data/uploads /app/data/outputs

CMD ["celery", "-A", "workers.tasks", "worker", "--loglevel=info", "-Q", "pipeline", "--concurrency=2"]